############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2533   

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: flash.bin
            name: ROM
            begin_address: 0x08000000
        - rom:
            file: external_dsp.bin
            name: DSP
            begin_address: 0x08380000
